# qsearch3

./: .gitignore  .hgignore  pom.xml
src/main/java/org/quakenet/qsearch3/: CloseableIterator.java  LineIterator.java  Main.java  Mapping.java  Mappings.java  SolrIndexer.java  TokenFilter.java  Tokeniser.java
src/main/resources/: log4j.properties
